[DEFAULT]
output_file = etc/dcorch/dcorch.conf.sample
wrap_width = 79
namespace = dcorch.common.config
namespace = dcorch.manager.subcloud_manager
namespace = dcorch.api.api_config
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
